{
  "name": "리플레이 미러 — Replay Mirror",
  "short_name": "리플레이 미러",
  "description": "촬영 → 카운트다운 → 슬로우 재생이 자동으로 반복되는 훈련용 리플레이 거울",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
